# jvm

./: Java垃圾回收机制[附原理图及调优方法、类加载与字节码技术、内存模型.md  README.md  pom.xml  深入JAVA 的JVM核心原理解决线上各种故障.md
jmh/: pom.xml
jmh/src/main/java/com/onecbuying/test/: Benchmark1.java
jvm-stacks/: pom.xml
jvm-stacks/src/main/java/com/onebuying/jvm/t1/heap/: Demo5.java
jvm-stacks/src/main/java/com/onecbuying/jvm/t1/heap/: Demo4.java
jvm-stacks/src/main/java/com/onecbuying/jvm/t1/metaspace/: Demo8.java
jvm-stacks/src/main/java/com/onecbuying/jvm/t1/stack/: Demo16.java  Demo17.java
jvm-stacks/src/main/java/com/onecbuying/jvm/t1/stringtable/: Demo23.java  Demo6.java  TestString.java
jvm-stacks/src/main/java/com/onecbuying/jvm/t5/: HelloWorld.java
jvm-stacks/src/test/java/com/onecbuying/: StacksTest.java
jvm6/: pom.xml
jvm6/src/main/java/com/onecbuying/jvm/: Demo21.java  Demo23.java  Demo6.java  Demo7.java  Demo8.java
jvm8/: pom.xml
jvm8/src/main/java/com/onecbuying/jvm/t1/direct/: Demo10.java  Demo26.java  Demo27.java  Demo9.java
jvm8/src/main/java/com/onecbuying/jvm/t1/heap/: Demo13.java  Demo4.java  Demo5.java
jvm8/src/main/java/com/onecbuying/jvm/t1/stack/: Demo1.java  Demo18.java  Demo19.java  Demo2.java  Demo3.java
jvm8/src/main/java/com/onecbuying/jvm/t1/stringtable/: Demo21.java  Demo22.java  Demo24.java  Demo25.java  Demo7.java
jvm8/src/main/java/com/onecbuying/jvm/t2/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java
jvm8/src/main/java/com/onecbuying/jvm/t3/bytecode/: Demo10.java
jvm8/src/main/java/com/onecbuying/jvm/t3/jit/: JIT1.java  JIT2.java
jvm8/src/main/java/com/onecbuying/jvm/t3/load/: F.java  G.java  H.java  Load2.java  Load3.java  Load4.java  Load5_1.java  Load5_2.java  Load5_3.java  Load7.java  Load8.java  Load9.java
jvm8/src/main/java/com/onecbuying/jvm/t3/reflect/: Reflect1.java
jvm8/src/main/java/com/onecbuying/jvm/t4/avo/: Demo4_1.java  Demo4_2.java  Demo4_4.java
jvm8/src/main/java/com/onecbuying/jvm/t5/: HelloWorld.java
jvm资料/: jvm手写笔记.txt
