<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>jvm</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>jvm-stacks</module>
  </modules>
  <packaging>pom</packaging>

  <name>jvm</name>
  <description>jvm超级全的知识讲解</description>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.13.2</junit.version>
    <jackson-annotations.version>2.13.3</jackson-annotations.version>
    <jackson-core.version>2.13.3</jackson-core.version>
    <jackson-databind.version>2.13.3</jackson-databind.version>
  </properties>

  <!-- 对子项目进行版本管理-->
  <dependencyManagement>
    <dependencies>

    </dependencies>
  </dependencyManagement>
</project>
